#BlueJ class context
comment0.target=Produk
comment1.params=uang_pelanggan
comment1.target=void\ uang_masuk(int)
comment10.params=
comment10.target=void\ keputusan()
comment11.params=
comment11.target=void\ tampilkanLog()
comment2.params=pilihan
comment2.target=void\ pesanan(int)
comment3.params=
comment3.target=int\ get_stock1()
comment4.params=
comment4.target=int\ get_stock2()
comment5.params=
comment5.target=int\ get_stock3()
comment6.params=
comment6.target=int\ get_stock4()
comment7.params=
comment7.target=int\ get_stock5()
comment8.params=
comment8.target=int\ get_stock6()
comment9.params=
comment9.target=int\ total_pesanan()
numComments=12
